inherited FrmRelatFornecedores: TFrmRelatFornecedores
  Caption = '0021 - RELATORIO DE FORNECEDORES'
  DesignerMasterStyle = 0
  inherited lay_Principal: TLayout
    inherited lay_Top: TLayout
      inherited img_Fechar: TImage
        MultiResBitmap.Height = 50
        MultiResBitmap.Width = 50
      end
    end
    inherited Layout1: TLayout
      inherited Rectangle2: TRectangle
        inherited Layout2: TLayout
          inherited Rectangle3: TRectangle
            inherited Lay_Gerar: TLayout
              inherited rct_Gerar: TRectangle
                inherited Image2: TImage
                  MultiResBitmap.Height = 48
                  MultiResBitmap.Width = 48
                end
              end
            end
          end
        end
        inherited Layout3: TLayout
          inherited Label5: TLabel
            TabOrder = 1
          end
          inherited cbx_TipoRelatorio: TComboBox
            Items.Strings = (
              'SELECIONE O RELATORIO DESEJADO...'
              'TODOS REGISTROS'
              'POR NOME'
              'POR CIDADE')
            ItemIndex = -1
            TabOrder = 11
          end
          object edt_Cidade: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 0
            ReadOnly = True
            TextSettings.Font.Family = 'Segoe UI SEMIBOLD'
            TextSettings.Font.Size = 14.000000000000000000
            Position.X = 192.000000000000000000
            Position.Y = 208.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'NOME DA CIDADE E ESTADO'
            StyledSettings = [Style, FontColor]
            CharCase = ecUpperCase
          end
          object img_BuscaCidade: TImage
            MultiResBitmap.Height = 64
            MultiResBitmap.Width = 64
            MultiResBitmap = <
              item
                Width = 64
                Height = 64
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
                  DE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  04FD49444154785EED9A578824551440C79CC0B0E680828AE0A2A29830238811
                  4510D40F13AB2266041131A062404405C50F3120EAA71F4614654D28E69C0326
                  141531E7ACE74CD7854BD16CF74C57E8E9AD0387EAA99EAEAAF7EA855BF7D554
                  4747474747C7E2CB12C5B64A96C66D7067DC1C37C2957159FC1EBFC2F7F0797C
                  127FC489604BBC0E2DE07F43FA27DE8B87E0923827F12EDF87FF62BF420EEBFB
                  783836CA285DC0A67E219E85CBB823616116E20BC5679BB915B41EAE8D9BE21E
                  B80B2E859947F068FC6CFAAF31654DB4FFE63BF807DE82DBE1B0AC8367E31798
                  8FF535EE8563C986F82EE60B7E00BDABB36545BC041D13E29856E861385678E7
                  73E1BDE053B1DC95EC12DEC1ABF16E7C066D31F37151EC809F601CFF2F3C00C7
                  02FB7C6EF63FE3BE985909CFC7EF30FE2F7B3D0E627D7C03E3379E6750C53582
                  4D342ECA3B5F2EFC3EF839C6FF94F56E3ADD0DC3BAF821C66F5FC7E5B135BC03
                  B97F9E869993D102C6F7FA015E8507E38EB83ACE842DF0578CE39D8BADE13C1F
                  17F220E63E7F12C6776A1F3E02AB086C1C5FE2B87685B5B0718CF022C8B1156C
                  8681035DBEF38FE24CEFF4A230467815E3F81763E318DEC605DCEA8E02FBE4C7
                  18DF3D8EC6FB557328C639BEC472E0542B8EFC39B6779A0ACEC4D8EFE0E71459
                  0716380FAE8D0648DB639CD8412D700CF814E3BBE3B04EAEC538D715EE688AD3
                  314E7C833B0A76C2D86F185B77B33C08E37C4FB9A32A068DD43EE9050E46C1DE
                  C556EEC47F7A1F6BE395622BF99A4666500598CC081C80821CF71BE6D68DE7F6
                  EECBAAB84AEFE3E80CAA003339814D3DC81563C456374EBFDFF63E4ED35805E4
                  BEEDD359F06CB1751A7CB1F7B1767E2FB6E2ECD4080F630C3EFBBBA3C059606B
                  CC2DA44EBC513914AF2C221CD40272BFF70125F0221C989A4A68AE819175B222
                  BEE97D1C9D411560F636D8A4D8B6413EF74758D9AC33A8029E2BB6B27BB16D83
                  DD8AAD984E6F0CFB78F4BDBFD1A4661B3C8DD1FF8F75479398B78F939FE38E12
                  97A18FAA974EFF553DE622F2D3A8E341A398C5890A3016308199F909FDAEAE01
                  D127D038FF5DEE681A630173FB7111E56772EFBC9560CAAC6AB64507BC38B7EB
                  08ADE08A4D5C84CDD01457DD2C872F639CD7AC54ABE4A0C847E3BAD35337639C
                  CFDC60CE44B5C206E88A4D5C94217095E9AF8C036B9C474FC4B1C06C8CCF0471
                  616F61950192CDFE46CC8577B96DAC70B92A27427FC06370948556D90A6D55B9
                  F04EC1E585D7B1C0E52AE7FE7CB1666AF6C39956842DC86C53795DC13B6FE1AD
                  18A7BF3370AC304071C5265FB43A653A35EE89AB619915D0458F53D0A57023CC
                  FCFBDF30F7F98730BEBB129D0AAD0CCD49DA5630357E1EFE82B910590BE46289
                  E385AFC8F4FB9FF07E2C8FF69763BFFF0DEFC1CA1224B3C529D14028525733D1
                  B8C226BE2BF6C340EC76ECF7DBD0044DEB95205EAC3385A96BC704D358E58B75
                  1679076FC30538CC54EA31E3F78E15A6C96FC2FC5A8E9560BE70ECF089D2972A
                  36461F64669342BF00A3A0D7B8A3E0049C1395302ABE8B1485CCEB13B2585482
                  EF2244019D358EC4CCC4578299AB9C14B1128EC2CCC4578249D9B7310AE863B2
                  1168A65C09BED253C78A756BF85ADD9B982BC1992453AE84F2DB2C731E638E1C
                  815A09E5D5E98B30BE7FCC1D9386EF22B82E912BE1780C72DC60043A911840BD
                  8451509BBDD3A585379D1FFB7D4F71629987BE8F1C85EDE78138D138D53D81FD
                  0ADFE8DB246D62DEC0D7F5CC5BBE8677607E89A3A3A3A3A3A3A3A3CCD4D4FF20
                  B6DE0B7F60389B0000000049454E44AE426082}
                FileName = 'E:\Controle de Patrimonio\Projeto\Icons\search.png'
              end>
            Position.X = 148.000000000000000000
            Position.Y = 208.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            OnClick = img_BuscaCidadeClick
          end
          object edt_IdCidade: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 2
            TextSettings.Font.Family = 'Segoe UI SEMIBOLD'
            TextSettings.Font.Size = 14.000000000000000000
            Position.X = 48.000000000000000000
            Position.Y = 208.000000000000000000
            Size.Width = 97.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'ID'
            StyledSettings = [Style, FontColor]
            CharCase = ecUpperCase
            OnChangeTracking = edt_IdCidadeChangeTracking
          end
          object lbl_TIDCidade: TLabel
            StyledSettings = [Style, FontColor]
            Position.X = 48.000000000000000000
            Position.Y = 176.000000000000000000
            Size.Width = 97.000000000000000000
            Size.Height = 39.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Segoe UI Semibold'
            TextSettings.Font.Size = 16.000000000000000000
            Text = 'ID Cidade'
            TabOrder = 14
          end
          object lbl_TCidadeEstado: TLabel
            StyledSettings = [Style, FontColor]
            Position.X = 192.000000000000000000
            Position.Y = 184.000000000000000000
            Size.Width = 185.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Segoe UI Semibold'
            TextSettings.Font.Size = 16.000000000000000000
            Text = 'Cidade:'
            TabOrder = 10
          end
          object edt_Nome: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 7
            TextSettings.Font.Family = 'Segoe UI SEMIBOLD'
            TextSettings.Font.Size = 14.000000000000000000
            Position.X = 48.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 537.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'NOME DO DEPARTAMENTO'
            StyledSettings = [Style, FontColor]
            CharCase = ecUpperCase
          end
          object lbl_TNome: TLabel
            StyledSettings = [Style, FontColor]
            Position.X = 48.000000000000000000
            Position.Y = 128.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Segoe UI Semibold'
            TextSettings.Font.Size = 16.000000000000000000
            Text = 'Nome:'
            TabOrder = 16
          end
          object Layout3D1: TLayout3D
            Height = 4.000000000000000000
            Width = 5.000000000000000000
          end
        end
      end
    end
  end
  inherited frxReport1: TfrxReport
    ReportOptions.CreateDate = 44066.826963113400000000
    ReportOptions.LastChange = 44164.863647997680000000
    Datasets = <
      item
        DataSet = DmRelatorio.frxDBDataset1
        DataSetName = 'Fornecedor'
      end
      item
        DataSet = DmRelatorio.frxDBDataset2
        DataSetName = 'Perfil'
      end>
    Variables = <>
    Style = <>
    inherited Page1: TfrxReportPage
      object Header1: TfrxHeader
        Height = 236.220491970000000000
        Top = 18.897650000000000000
        Width = 718.110700000000000000
        object Picture1: TfrxPictureView
          Left = 3.779530000000000000
          Top = 6.779530000000001000
          Width = 166.299320000000000000
          Height = 109.606370000000000000
          ShowHint = False
          DataField = 'logo'
          DataSet = DmRelatorio.frxDBDataset2
          DataSetName = 'Perfil'
          HightQuality = False
          Transparent = False
          TransparentColor = claWhite
        end
        object Time: TfrxMemoView
          Left = 511.795610000000000000
          Width = 188.976500000000000000
          Height = 18.897650000000000000
          ShowHint = False
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = []
          Font.Color = claBlack
          Font.Height = -13.333333015441890000
          HAlign = haRight
          Memo.UTF8W = (
            '[Date] [Time]')
          ParentFont = False
        end
        object FornecedorNOME1: TfrxMemoView
          Left = 172.299320000000000000
          Top = 17.779530000000000000
          Width = 442.205010000000200000
          Height = 41.574830000000000000
          ShowHint = False
          DataSet = DmRelatorio.frxDBDataset1
          DataSetName = 'Fornecedor'
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold, fsUnderline]
          Font.Color = claBlack
          Font.Height = -21.333333969116210000
          HAlign = haCenter
          Memo.UTF8W = (
            '[Perfil."nome"]')
          ParentFont = False
          VAlign = vaCenter
        end
        object Perfilendereco: TfrxMemoView
          Left = 175.299320000000000000
          Top = 58.354360000000000000
          Width = 438.425480000000200000
          Height = 22.677180000000000000
          ShowHint = False
          DataSet = DmRelatorio.frxDBDataset2
          DataSetName = 'Perfil'
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = []
          Font.Color = claBlack
          Font.Height = -10.666666984558110000
          HAlign = haCenter
          Memo.UTF8W = (
            '[Perfil."endereco"], [Perfil."bairro"], [Perfil."CIDADE"]')
          ParentFont = False
          VAlign = vaCenter
        end
        object Perfilcpfcnpj: TfrxMemoView
          Left = 175.299320000000000000
          Top = 82.031540000000010000
          Width = 438.425480000000200000
          Height = 15.118120000000000000
          ShowHint = False
          DataSet = DmRelatorio.frxDBDataset2
          DataSetName = 'Perfil'
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = []
          Font.Color = claBlack
          Font.Height = -10.666666984558110000
          HAlign = haCenter
          Memo.UTF8W = (
            '[Perfil."cpfcnpj"]    [Perfil."telefone"]')
          ParentFont = False
          VAlign = vaCenter
        end
        object Memo1: TfrxMemoView
          Left = 4.000000000000000000
          Top = 136.063080000000000000
          Width = 718.110700000000000000
          Height = 18.897650000000000000
          ShowHint = False
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -13.333333015441890000
          Memo.UTF8W = (
            'RELATORIO DE FORNECEDORES')
          ParentFont = False
          VAlign = vaCenter
        end
        object Memo2: TfrxMemoView
          Left = 3.779530000000000000
          Top = 211.275590551181000000
          Width = 52.913420000000000000
          Height = 22.677180000000000000
          ShowHint = False
          Color = claSilver
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -14.666666984558110000
          Frame.Typ = [ftLeft, ftRight, ftTop, ftBottom]
          Memo.UTF8W = (
            'ID')
          ParentFont = False
          VAlign = vaCenter
        end
        object Memo3: TfrxMemoView
          Left = 56.692950000000010000
          Top = 211.275590550000000000
          Width = 215.433210000000000000
          Height = 22.677180000000000000
          ShowHint = False
          Color = claSilver
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -14.666666984558110000
          Frame.Typ = [ftLeft, ftRight, ftTop, ftBottom]
          Memo.UTF8W = (
            'NOME DO FORNECEDOR')
          ParentFont = False
          VAlign = vaCenter
        end
        object Memo4: TfrxMemoView
          Left = 272.567100000000000000
          Top = 211.275590551181000000
          Width = 124.724490000000000000
          Height = 22.677180000000000000
          ShowHint = False
          Color = claSilver
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -14.666666984558110000
          Frame.Typ = [ftLeft, ftRight, ftTop, ftBottom]
          Memo.UTF8W = (
            'CPF/CNPJ')
          ParentFont = False
          VAlign = vaCenter
        end
        object Memo5: TfrxMemoView
          Left = 397.748300000000000000
          Top = 211.275590551181000000
          Width = 132.283550000000000000
          Height = 22.677180000000000000
          ShowHint = False
          Color = claSilver
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -14.666666984558110000
          Frame.Typ = [ftLeft, ftRight, ftTop, ftBottom]
          Memo.UTF8W = (
            'TELEFONE')
          ParentFont = False
          VAlign = vaCenter
        end
        object Memo6: TfrxMemoView
          Left = 530.031849999999800000
          Top = 211.275590551181000000
          Width = 170.078850000000000000
          Height = 22.677180000000000000
          ShowHint = False
          Color = claSilver
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -14.666666984558110000
          Frame.Typ = [ftLeft, ftRight, ftTop, ftBottom]
          Memo.UTF8W = (
            'CIDADE')
          ParentFont = False
          VAlign = vaCenter
        end
      end
      object MasterData1: TfrxMasterData
        Height = 22.677180000000000000
        Top = 272.126160000000000000
        Width = 718.110700000000000000
        DataSet = DmRelatorio.frxDBDataset1
        DataSetName = 'Fornecedor'
        RowCount = 0
        object FornecedorID: TfrxMemoView
          Left = 3.779530000000000000
          Width = 52.913420000000000000
          Height = 22.677180000000000000
          ShowHint = False
          DataField = 'ID'
          DataSet = DmRelatorio.frxDBDataset1
          DataSetName = 'Fornecedor'
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = []
          Font.Color = claBlack
          Font.Height = -12.000000000000000000
          Frame.Typ = [ftLeft, ftRight, ftTop, ftBottom]
          HAlign = haCenter
          Memo.UTF8W = (
            '[Fornecedor."ID"]')
          ParentFont = False
          VAlign = vaCenter
        end
        object FornecedorNOME: TfrxMemoView
          Left = 56.692950000000010000
          Width = 215.433210000000000000
          Height = 22.677180000000000000
          ShowHint = False
          DataField = 'NOME'
          DataSet = DmRelatorio.frxDBDataset1
          DataSetName = 'Fornecedor'
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = []
          Font.Color = claBlack
          Font.Height = -12.000000000000000000
          Frame.Typ = [ftLeft, ftRight, ftTop, ftBottom]
          Memo.UTF8W = (
            '[Fornecedor."NOME"]')
          ParentFont = False
          VAlign = vaCenter
        end
        object FornecedorCPFCNPJ: TfrxMemoView
          Left = 272.567100000000000000
          Width = 124.724490000000000000
          Height = 22.677180000000000000
          ShowHint = False
          DataField = 'CPFCNPJ'
          DataSet = DmRelatorio.frxDBDataset1
          DataSetName = 'Fornecedor'
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = []
          Font.Color = claBlack
          Font.Height = -12.000000000000000000
          Frame.Typ = [ftLeft, ftRight, ftTop, ftBottom]
          Memo.UTF8W = (
            '[Fornecedor."CPFCNPJ"]')
          ParentFont = False
          VAlign = vaCenter
        end
        object FornecedorCIDADE: TfrxMemoView
          Left = 530.031849999999800000
          Width = 170.078850000000000000
          Height = 22.677180000000000000
          ShowHint = False
          DataField = 'CIDADE'
          DataSet = DmRelatorio.frxDBDataset1
          DataSetName = 'Fornecedor'
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = []
          Font.Color = claBlack
          Font.Height = -12.000000000000000000
          Frame.Typ = [ftLeft, ftRight, ftTop, ftBottom]
          Memo.UTF8W = (
            '[Fornecedor."CIDADE"]')
          ParentFont = False
          VAlign = vaCenter
        end
        object FornecedorTELEFONE: TfrxMemoView
          Left = 397.748300000000000000
          Width = 132.283550000000000000
          Height = 22.677180000000000000
          ShowHint = False
          DataField = 'TELEFONE'
          DataSet = DmRelatorio.frxDBDataset1
          DataSetName = 'Fornecedor'
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = []
          Font.Color = claBlack
          Font.Height = -12.000000000000000000
          Frame.Typ = [ftLeft, ftRight, ftTop, ftBottom]
          Memo.UTF8W = (
            '[Fornecedor."TELEFONE"]')
          ParentFont = False
          VAlign = vaCenter
        end
      end
      object Memo8: TfrxMemoView
        Left = 907.087200000000100000
        Top = -75.590599999999990000
        Width = 94.488249999999990000
        Height = 18.897650000000000000
        ShowHint = False
        Font.Name = 'Arial'
        Font.PixelsPerInch = 96.000000000000000000
        Font.Style = [fsBold]
        Font.Color = claBlack
        Font.Height = -13.333333015441890000
        ParentFont = False
        VAlign = vaCenter
      end
      object Line1: TfrxLineView
        Left = 18.897650000000000000
        Top = 1002.473100000000000000
        Width = 680.315400000000000000
        ShowHint = False
        Frame.Typ = [ftTop]
      end
    end
  end
end
