inherited FrmPesqCidade: TFrmPesqCidade
  Caption = '0018 - PESQUISA CIDADE'
  DesignerMasterStyle = 0
  inherited lay_Principal: TLayout
    inherited Layout9: TLayout
      inherited lay_Top: TLayout
        inherited img_Fechar: TImage
          MultiResBitmap.Height = 50
          MultiResBitmap.Width = 50
        end
      end
      inherited TabControl1: TTabControl
        Sizes = (
          863s
          489s
          863s
          489s)
        inherited TabItem1: TTabItem
          ExplicitSize.cx = 69.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          inherited Layout1: TLayout
            inherited Layout3: TLayout
              inherited Layout5: TLayout
                inherited Layout6: TLayout
                  inherited ListView1: TListView
                    ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
                      item
                        AppearanceObjectName = 'ID'
                        AppearanceClassName = 'TTextObjectAppearance'
                        Appearance.Font.Family = 'Segoe UI Semibold'
                        Appearance.Font.Size = 14.000000000000000000
                        Appearance.TextColor = xFF0593FF
                        Appearance.Width = 127.000000000000000000
                        Appearance.Height = 25.000000000000000000
                        Appearance.PlaceOffset.X = 1.000000000000000000
                        Appearance.PlaceOffset.Y = 25.000000000000000000
                      end
                      item
                        AppearanceObjectName = 'lbl_id'
                        AppearanceClassName = 'TTextObjectAppearance'
                        Appearance.Font.Family = 'Segoe UI Semibold'
                        Appearance.Font.Size = 15.000000000000000000
                        Appearance.Width = 127.000000000000000000
                        Appearance.Height = 25.000000000000000000
                      end
                      item
                        AppearanceObjectName = 'lbl_nome'
                        AppearanceClassName = 'TTextObjectAppearance'
                        Appearance.Font.Family = 'Segoe UI SEMIBOLD'
                        Appearance.Font.Size = 15.000000000000000000
                        Appearance.Width = 300.000000000000000000
                        Appearance.Height = 25.000000000000000000
                        Appearance.PlaceOffset.X = 126.000000000000000000
                      end
                      item
                        AppearanceObjectName = 'lbl_uf'
                        AppearanceClassName = 'TTextObjectAppearance'
                        Appearance.Font.Family = 'Segoe UI SEMIBOLD'
                        Appearance.Font.Size = 15.000000000000000000
                        Appearance.Width = 200.000000000000000000
                        Appearance.Height = 25.000000000000000000
                        Appearance.PlaceOffset.X = 432.000000000000000000
                      end
                      item
                        AppearanceObjectName = 'NOME'
                        AppearanceClassName = 'TTextObjectAppearance'
                        Appearance.Font.Family = 'Segoe UI SEMIBOLD'
                        Appearance.Font.Size = 14.000000000000000000
                        Appearance.TextColor = xFF0593FF
                        Appearance.Width = 300.000000000000000000
                        Appearance.Height = 25.000000000000000000
                        Appearance.PlaceOffset.X = 128.000000000000000000
                        Appearance.PlaceOffset.Y = 24.000000000000000000
                      end
                      item
                        AppearanceObjectName = 'UF'
                        AppearanceClassName = 'TTextObjectAppearance'
                        Appearance.Font.Family = 'Segoe UI SEMIBOLD'
                        Appearance.Font.Size = 14.000000000000000000
                        Appearance.TextColor = xFF0593FF
                        Appearance.Width = 200.000000000000000000
                        Appearance.Height = 25.000000000000000000
                        Appearance.PlaceOffset.X = 432.000000000000000000
                        Appearance.PlaceOffset.Y = 24.000000000000000000
                      end>
                  end
                end
              end
            end
          end
          inherited Layout2: TLayout
            inherited Rectangle2: TRectangle
              inherited Lay_Novo: TLayout
                inherited rct_Novo: TRectangle
                  inherited Image2: TImage
                    MultiResBitmap.Height = 48
                    MultiResBitmap.Width = 48
                  end
                end
              end
            end
          end
        end
        inherited TabItem2: TTabItem
          ExplicitSize.cx = 69.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          inherited Layout4: TLayout
            inherited Rectangle4: TRectangle
              inherited lay_Salvar: TLayout
                inherited rct_Salvar: TRectangle
                  inherited Image5: TImage
                    MultiResBitmap.Height = 50
                    MultiResBitmap.Width = 50
                    MultiResBitmap = <
                      item
                        Width = 50
                        Height = 50
                        PNG = {
                          89504E470D0A1A0A0000000D49484452000000320000003208060000001E3F88
                          B1000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                          01F3494441546843ED984D56C2301485D1012E47C6EAF6145D0ACE9CB8017527
                          C2C42E80DFD67BC38573CAA3149AB4CD39E49BA42FEFF526B73FA1649048242E
                          A3288AE166B3795B2C16331CF702C69FA0196A4ACD80C0AB53EB1998F940D3DC
                          CC72B99C5228CFF3077595608E280C8AA48BF97C9EB1F5324301A2D0A074AB46
                          7011EF61E68FC730F389F84E25E7E394804283D28D8DACD7EB1F4938107F2955
                          D24633F2BA333C91283428DDD8884E2FA194D1F6BA334E09283428ED6DE4F098
                          282C693736E394804283D29D19218DCC3825A0D0A074A74608BAF7EF0C785777
                          352A8CCE08416AC47C9665B9BAAA6121516850BA17234425A6E6566DE71C9B8C
                          0F9D1BC1CBFAAD4307E2FDEF4850DC7D030A0D4A07BD9A3B24DDCDA3B55AAD66
                          6CB1043EBA8E40606E4F6CA13F751DBE6CFD565F153C0A6395B402F49F35D451
                          5456FF44A8AEB21029FE5F19EFBE924301BD5F9AC0E1C96FAA6D7500237DA3E9
                          99F9F5B6FC862619898DEB3582F7ACB55D16AE845ADEFD7650C856F2E4F2DBFA
                          2E0BCCBC6838834AFC97DFBA5D161FF8B5406D8EA12E03F3446135AA3B75471C
                          0A8323F98BC74FAB566C2423B1918CC44632121BC9486CD41AD117416B9F2475
                          68F8DAF1AFE78EDC08859DA3E16BC73746DADA800B019EB0F337F1F40F2D6AB8
                          FFA5E95683BA5636E04270EE265E2291386430F807A323A5A50622BE8E000000
                          0049454E44AE426082}
                        FileName = 'E:\Controle de Patrimonio\Icons\salvar.png'
                      end>
                  end
                end
              end
              inherited Layout8: TLayout
                inherited rct_Cancelar: TRectangle
                  inherited Image6: TImage
                    MultiResBitmap.Height = 50
                    MultiResBitmap.Width = 50
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end
